{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@jonloucks/contracts-ts": ["index.ts"],
      "@jonloucks/contracts-ts/version": ["version.ts"],
      "@jonloucks/contracts-ts/auxiliary/*": ["auxiliary/*"],
      "@jonloucks/contracts-ts/api/*": ["api/*"],
      "@jonloucks/contracts-ts/test/*": ["test/*"]
    },
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
